language: perl

perl:
    - "5.22"
    - "5.30.0"
    - "5.30.1"
    - "5.30.2"
    - "5.30.3"

before_install:
    - sudo apt-get -y install aspell-en aspell-de libaspell-dev
    - cpanm --quiet --notest Devel::Cover
    - cpanm --quiet --notest Devel::Cover::Report::Coveralls

install:
    - cpanm --quiet --installdeps --notest .
    - cpanm --quiet --notest Readonly
    - cpanm --quiet --notest Locales
    - cpanm --quiet --notest String::Util
    - cpanm --quiet --notest Hash::Merge
    - cpanm --quiet --notest Image::SVG::Transform
    - cpanm --quiet --notest DateTime::Format::ISO8601
    - cpanm --quiet --notest DateTime::Format::RFC3339
    - cpanm --quiet --notest XML::LibXML
    - cpanm --quiet --notest JSON
    - cpanm --quiet --notest Image::ExifTool
    - cpanm --quiet --notest Imager::QRCode
    - cpanm --quiet --notest Template
    - cpanm --quiet --notest Template::Plugin::JSON
    - cpanm --quiet --notest SVG
    - cpanm --quiet --notest URI::Encode
    - cpanm --quiet --notest Net::Twitter
    - cpanm --quiet --notest Reddit::Client
    - cpanm --quiet --notest Clone
    - cpanm --quiet --notest Test::Class
    - cpanm --quiet --notest Test::MockModule
    - cpanm --quiet --notest Test::Perl::Critic
    - cpanm --quiet --notest Test::Pod::Coverage

after_success:
    - cover -test -report coveralls
